total 76
drwxr-xr-x 18 nur.intan51 StafCS 4096 Feb 14 14:08 .
drwx--x--x  3 nur.intan51 StafCS 4096 Feb 14 14:05 ..
drwxr-xr-x  8 nur.intan51 StafCS 4096 Feb 14 14:05 .git
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 14:02 key
-rw-r--r--  1 nur.intan51 StafCS    0 Feb 14 14:09 lab01.txt
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 14:02 log
-rw-r--r--  1 nur.intan51 StafCS    7 Feb 14 13:34 README.md
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:52 sandbox
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 14:05 week00
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:42 week01
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:43 week02
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:43 week03
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:44 week04
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:44 week05
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:44 week06
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:44 week07
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:45 week08
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:45 week09
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 13:46 week10
drwxr-xr-x  2 nur.intan51 StafCS 4096 Feb 14 14:02 xtra
/home/fasilkom/mahasiswa/n/nur.intan51/os171/week01
Today is 14 Feb 2017 at 14:31:51
